[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = nbdev2-trial
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = nbdev2_trial
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s
custom_quarto_yml = False

### PyPI ###
audience = Developers
author = Rushil
author_email = rushilgupta358@gmail.com
copyright = 2022 onwards, %(author)s
description = Trying the new nbdev2 development platform for jupyter and git
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Rushil-Gupta

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =